In [5]:
import pandas as pd
import numpy as np

In [12]:
d = {'Name': pd.Series(['Tom','James','Ricky','Vin','Steve','Smith','Jack',
   'Lee','David','Gasper','Betina','Andres']),
    'Age': pd.Series([25,26,25,23,30,29,23,34,40,30,51,46]),
    'Rating': pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65])}

In [13]:
df = pd.DataFrame(d)

In [14]:
df

    Age    Name  Rating
0    25     Tom    4.23
1    26   James    3.24
2    25   Ricky    3.98
3    23     Vin    2.56
4    30   Steve    3.20
5    29   Smith    4.60
6    23    Jack    3.80
7    34     Lee    3.78
8    40   David    2.98
9    30  Gasper    4.80
10   51  Betina    4.10
11   46  Andres    3.65

In [20]:
df.describe()

             Age     Rating
count  12.000000  12.000000
mean   31.833333   3.743333
std     9.232682   0.661628
min    23.000000   2.560000
25%    25.000000   3.230000
50%    29.500000   3.790000
75%    35.500000   4.132500
max    51.000000   4.800000

In [21]:
df.describe(include='all')

              Age    Name     Rating
count   12.000000      12  12.000000
unique        NaN      12        NaN
top           NaN  Andres        NaN
freq          NaN       1        NaN
mean    31.833333     NaN   3.743333
std      9.232682     NaN   0.661628
min     23.000000     NaN   2.560000
25%     25.000000     NaN   3.230000
50%     29.500000     NaN   3.790000
75%     35.500000     NaN   4.132500
max     51.000000     NaN   4.800000

In [22]:
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', 'Jacobson', ".", 'Milner', 'Cooze'], 
        'age': [42, 52, 36, 24, 73], 
        'preTestScore': [4, 24, 31, ".", "."],
        'postTestScore': ["25,000", "94,000", 57, 62, 70]}

In [23]:
df = pd.DataFrame(raw_data)

In [24]:
df

   age first_name last_name postTestScore preTestScore
0   42      Jason    Miller        25,000            4
1   52      Molly  Jacobson        94,000           24
2   36       Tina         .            57           31
3   24       Jake    Milner            62            .
4   73        Amy     Cooze            70            .

In [44]:
df.to_csv('/Users/phisan/Desktop/df.csv')

In [45]:
df = pd.read_csv('/Users/phisan/Desktop/df.csv')

In [46]:
df

  first_name last_name  Unnamed: 0  age postTestScore preTestScore
0      Jason    Miller           0   42        25,000            4
1      Molly  Jacobson           1   52        94,000           24
2       Tina         .           2   36            57           31
3       Jake    Milner           3   24            62            .
4        Amy     Cooze           4   73            70            .

In [47]:
df = pd.read_csv('/Users/phisan/Desktop/df.csv', index_col=['first_name', 'last_name'])

In [48]:
df

                      Unnamed: 0  age postTestScore preTestScore
first_name last_name
Jason      Miller              0   42        25,000            4
Molly      Jacobson            1   52        94,000           24
Tina       .                   2   36            57           31
Jake       Milner              3   24            62            .
Amy        Cooze               4   73            70            .

In [49]:
df.dtypes

Unnamed: 0        int64
age               int64
postTestScore    object
preTestScore     object
dtype: object

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 5 entries, (Jason, Miller) to (Amy, Cooze)
Data columns (total 4 columns):
Unnamed: 0       5 non-null int64
age              5 non-null int64
postTestScore    5 non-null object
preTestScore     5 non-null object
dtypes: int64(2), object(2)
memory usage: 367.0+ bytes